<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="MutualRecursionChecker.fs" />
    <Compile Include="SimplyRaTTChecker.fs" />
    <Compile Include="FRPLibrary.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="FRPLibraryTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Fantomas" Version="4.4.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
