<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsrp-check</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>FSRPCheck</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="FSRPError.fs" />
    <Compile Include="FSRPRecursionChecker.fs" />
    <Compile Include="FSRPTypeChecker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.52.0" />
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.52.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
