<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>1.0.6</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSRPError.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="MutualRecursionChecker.fs" />
    <Compile Include="SimplyRaTTChecker.fs" />
    <Compile Include="FRPLibrary.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="TestInput.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="FSRPAnalyzer.fs" />
    <Compile Include="FRPLibraryTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.8.0" />
    <PackageReference Include="FSharp.Compiler.Service.ProjectCracker" Version="33.0.1" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.51.0" />
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.51.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
