<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>FSRP</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSRPCore.fs" />
    <Compile Include="FSRPCoreUnmanaged.fs" />
    <Compile Include="FSRPSignal.fs">
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
